{
  "domain": "irm_kmi",
  "name": "IRM KMI Weather Belgium",
  "codeowners": ["@jdejaegh"],
  "dependencies": [],
  "documentation": "https://github.com/jdejaegh/irm-kmi-ha/",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jdejaegh/irm-kmi-ha/issues",
  "requirements": [],
  "version": "0.1.1-beta"
}